### ISSUE TITLE
CClient - Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by kuhlmannmarkus** [iotaledger/entangled#1465]
**Describe the bug**
A `Conditional jump or move depends on uninitialised value(s)` appears.
Valgrind Info:
`==10878==    at 0x1DBB90: cclient_socket_send (http.c:199)`
`==10878==    by 0x1DBDD5: iota_service_query (http.c:239)`
`==10878==    by 0x1DB0EB: iota_client_get_node_info (get_node_info.c:32)`

**To Reproduce**
~~Use CClient in any possible way.~~UNTRUE
I will deliver minimal example shortly.

**Expected behavior**
`Conditional jump or move depends on uninitialised value(s)` should not happen.

**Desktop (please complete the following information):**
 - OS: Ubuntu 18.04

**Comment by oopsmonk** [comment]
it might be caused by an uninitialized `iota_client_service_t`, please see the initial part in `cclient/api/examples/cclient_examples.c` and provide your example code and reproduce steps.

**Comment by kuhlmannmarkus** [comment]
It was my fault. I forgot to initialize ca_pem to NULL, in case I dont use tls.
Thank you @oopsmonk for your kind support!
Closed...
